token literal names:
null
'='
';'
':='
null
null
null

token symbolic names:
null
null
null
null
ID
NUMBER
WS

rule names:
stat
assign
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 8, 25, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 22, 2, 8, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 22, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 3, 3, 2, 2, 2, 10, 11, 7, 6, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 6, 4, 2, 13, 14, 7, 4, 2, 2, 14, 21, 3, 2, 2, 2, 15, 16, 7, 6, 2, 2, 16, 17, 7, 5, 2, 2, 17, 18, 5, 6, 4, 2, 18, 19, 7, 4, 2, 2, 19, 21, 3, 2, 2, 2, 20, 10, 3, 2, 2, 2, 20, 15, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 7, 3, 2, 2, 2, 3, 20]