token literal names:
null
'{'
','
'}'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
init
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 26, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 11, 10, 2, 12, 2, 14, 2, 14, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 26, 2, 19, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 12, 5, 4, 3, 2, 8, 9, 7, 4, 2, 2, 9, 11, 5, 4, 3, 2, 10, 8, 3, 2, 2, 2, 11, 14, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 12, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 20, 3, 2, 2, 2, 17, 18, 7, 3, 2, 2, 18, 20, 7, 5, 2, 2, 19, 6, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 24, 5, 2, 2, 2, 22, 24, 7, 6, 2, 2, 23, 21, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 5, 3, 2, 2, 2, 5, 12, 19, 23]